[DEFAULT]
repo_owner = flecart
bot_name = csgitbot
; don't put the space after the comma on the following line
branch_blacklist = main,gh-pages,master  
repo_path = repos
redirect_uri = http://localhost:8000/oauth/redirect
environment = development

[server] 
port = 8000
# without prefixes it is relative to project root, use /path/to/your/file if absolute
key_path = key.pem
# if true, the app will use the github app initialization
is_github_app = false  

[jwt]
algorithm = HS256
# seconds
access_token_expiration = 3600